apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../careerhub/services

patches:
  - path: review-service-patch.yaml
  - path: posting-service-patch.yaml
  - path: userinfo-service-patch.yaml
