{{- $kube_logs_dir := .Values.kubeLogsDir -}}
{{- $opensearch_endpoint := .Values.opensearch.endpoint -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  labels:
    k8s-app: fluent-bit
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Log_Level     info
        Daemon        off
        Parsers_File  parsers.conf
    [INPUT]
        Name              tail
        Tag               kube_logs
        Path              {{$kube_logs_dir}}/*
        Exclude_Path      {{.Values.kubeLogsDir}}/{{ .Values.fluentbit.name }}_*
        Parser            cri
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10
    [FILTER]
        Name            parser
        Match           kube_logs
        Key_Name        log
        Parser          json_log
        Parser          pass_through
        Reserve_Data    On
    [FILTER]
        Name   lua
        Match  kube_logs
        Call   add_k8s_metadata
        Script filter.lua
    [OUTPUT]
        Name            opensearch
        AWS_Auth        On
        AWS_Region      ${AWS_REGION}
        AWS_Service_Name aoss
        Match           kube_logs
        Host            {{ $opensearch_endpoint }}
        Port            443
        Include_Tag_Key On 
        tls.verify      Off
        tls             On
        Suppress_Type_Name  On
        Logstash_Format On
        Logstash_Prefix kube_logs
  parsers.conf: |
    [PARSER]
        Name        cri
        Format      regex
        Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    [PARSER]
        Name        json_log
        Format      json
    [PARSER]
        Name        pass_through
        Format      regex
        Regex       ^(?<raw_log>.*)$

  filter.lua: |
    function add_k8s_metadata(tag, ts, record)
        local pod, uid, namespace, container = string.match(
            tag,
            "var%.log%.containers%.([^%-_]+%-%x+)_([^_]+)_([^%-_]+)%-[^%.]+%.log"
        )

        if pod then
            record["pod"] = pod
        end
        if uid then
            record["pod_uid"] = uid
        end
        if namespace then
            record["namespace"] = namespace
        end
        if container then
            record["container"] = container
        end

        return 1, ts, record
    end