apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/batch

patches:
  - path: posting-provider-patch.yaml
  - path: posting-skillscanner-patch.yaml
  - path: review-crawler-patch.yaml
