name: log-system
targetNamespace: nginx-gateway

opensearchDashboard:
  name: dashboard
  port: 8080

opensearch:
  name: opensearch

fluentbit:
  name: fluentbit

kubeLogsDir: /var/log/containers
initialAdminPassword: Verylongpassword!@#$#213
