name: log-system
targetNamespace: nginx-gateway

opensearch:
  name: opensearch
  endpoint: mo5yj3mhr9ikeb4mqrh5.ap-south-1.aoss.amazonaws.com

fluentbit:
  name: fluentbit

kubeLogsDir: /var/log/containers
