name: log-system
targetNamespaces:
  - nginx-gateway
  - kube-system

opensearch:
  name: opensearch
  endpoint: fpkdup3xnbblpknzdgid.ap-south-1.aoss.amazonaws.com

fluentbit:
  name: fluentbit

kubeLogsDir: /var/log/containers
