apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-careerhub-mongodb-0
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: data-volume-careerhub-mongodb-0 #mongodb replicaset의 첫 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-0b42edcaf588510c9 # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1a"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-careerhub-mongodb-1
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: data-volume-careerhub-mongodb-1 #mongodb replicaset의 두 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-028e71eab5a2a981f # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1b"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-careerhub-mongodb-2
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: data-volume-careerhub-mongodb-2 #mongodb replicaset의 세 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-0fdcd4d7970f0ecbd # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1c"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-careerhub-mongodb-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: logs-volume-careerhub-mongodb-0 #mongodb replicaset의 첫 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-0a8ec1f29d0bdf394 # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1a"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-careerhub-mongodb-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: logs-volume-careerhub-mongodb-1 #mongodb replicaset의 두 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-0447925771c4b064b # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1b"]
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logs-careerhub-mongodb-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef: ## claimRef를 통해 PVC를 지정한다.
    namespace: mongodb
    name: logs-volume-careerhub-mongodb-2 #mongodb replicaset의 세 번째 pod에 대한 PVC
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-0d333b7fea63eaf42 # Terraform에서 만든 EBS ID
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.kubernetes.io/zone
              operator: In
              values: ["ap-south-1c"]
