kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-kubernetes-database-pods
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-kubernetes-appdb
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: mongodb-kubernetes-ops-manager
