apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/msa

patches:
  - path: review-service-patch.yaml
  - path: posting-service-patch.yaml
  - path: userinfo-service-patch.yaml
  - path: api-composer-patch.yaml
  - path: auth-service-patch.yaml
  - path: frontend-patch.yaml
  - path: posting-provider-patch.yaml
  - path: review-crawler-patch.yaml
