apiVersion: v1
kind: ConfigMap
metadata:
  name: review-service-config
data:
  RESTAPI_GRPC_PORT: "50051"
  CRAWLER_GRPC_PORT: "50052"
  PROVIDER_GRPC_PORT: "50053"
  MONGO_AUTH_MECHANISM: "MONGODB-AWS"
  MONGO_AUTH_SOURCE: "$external"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: posting-service-config
data:
  PROVIDER_GRPC_PORT: "50051"
  SCANNER_GRPC_PORT: "50052"
  RESTAPI_GRPC_PORT: "50053"
  SUGGESTER_GRPC_PORT: "50054"
  MONGO_AUTH_MECHANISM: "MONGODB-AWS"
  MONGO_AUTH_SOURCE: "$external"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: userinfo-service-config
data:
  RESTAPI_GRPC_PORT: "50051"
  SUGGESTER_GRPC_PORT: "50052"
  MONGO_AUTH_MECHANISM: "MONGODB-AWS"
  MONGO_AUTH_SOURCE: "$external"
