apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - review-service.yaml
  - posting-service.yaml
  - userinfo-service.yaml
  - posting-provider.yaml
  - review-crawler.yaml
  - posting-skillscanner.yaml
