apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - review-service.yaml
  - posting-service.yaml
  - userinfo-service.yaml
  - api-composer.yaml
  - auth-service.yaml
  - frontend.yaml
  - httproute.yaml
  - posting-provider.yaml
  - review-crawler.yaml
