apiVersion: v1
kind: ConfigMap
metadata:
  name: posting-service-config
  labels:
    app: posting-service
data:
  PROVIDER_GRPC_PORT: "50051"
  SCANNER_GRPC_PORT: "50052"

  RESTAPI_GRPC_PORT: "50053"
  RESTAPI_GRPC_ENDPOINT: "posting-service:50053"

  SUGGESTER_GRPC_PORT: "50054"
  MONGO_AUTH_MECHANISM: "MONGODB-AWS"
  MONGO_AUTH_SOURCE: "$external"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::986069063944:role/prod-posting-service"
  name: posting-service
  labels:
    app: posting-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: posting-service
  labels:
    app: posting-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: posting-service
  template:
    metadata:
      labels:
        app: posting-service
    spec:
      serviceAccountName: posting-service
      restartPolicy: Always
      containers:
        - name: posting-service
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: posting-mongodb
                  key: endpoint
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: posting-mongodb
                  key: database
          envFrom:
            - configMapRef:
                name: posting-service-config
---
apiVersion: v1
kind: Service
metadata:
  name: posting-service
  labels:
    app: posting-service
spec:
  type: ClusterIP
  ports:
    - name: provider-grpc
      port: 50051
      targetPort: 50051
    - name: scanner-grpc
      port: 50052
      targetPort: 50052
    - name: restapi-grpc
      port: 50053
      targetPort: 50053
    - name: suggester-grpc
      port: 50054
      targetPort: 50054
  selector:
    app: posting-service
